; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs

lib_deps =
    ArduinoJson@^7.0.4
    WiFiManager@^0.16.0
    ESP8266WebServer
    DNSServer@^1.1.1
    marvinroger/AsyncMqttClient@^0.9.0
    arduino-libraries/NTPClient@^3.2.1

build_flags = 
    '-D FLAG_CONFIG_AP="DF_IoTAlarmBox_Config"'
    '-D FLAG_MQTT_BROKER_URL="broker.hivemq.com"'
    '-D FLAG_MQTT_PORT="1883"'
    '-D FLAG_MQTT_TOPIC_HELP="iotalarm/help"'
    '-D FLAG_MQTT_TOPIC_SECURITY="iotalarm/security"'
    '-D FLAG_MQTT_TOPIC_INFO="iotalarm/info"'
    '-D FLAG_MQTT_TOPIC_OTA="iotalarm/ota"'
    '-D FLAG_NTP_SERVER="0.pool.ntp.org"'
    '-D FLAG_OTA_URL="http://192.168.1.93:1885/.pio/build/nodemcuv2/firmware.bin"'
    '-D FIRMWARE_VERSION="0.2.4"'
    '-D DEBUG=1'

