; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs

lib_deps =
    ArduinoJson@^7.0.4
    WiFiManager@^0.16.0
    ESP8266WebServer
    DNSServer@^1.1.1
    marvinroger/AsyncMqttClient@^0.9.0
    arduino-libraries/NTPClient@^3.2.1

build_flags = 
    '-D FLAG_CONFIG_AP=""'
    '-D FLAG_MQTT_BROKER_URL=""'
    '-D FLAG_MQTT_PORT="1883"'
    '-D FLAG_MQTT_TOPIC_HELP=""'
    '-D FLAG_MQTT_TOPIC_SECURITY=""'
    '-D FLAG_MQTT_TOPIC_INFO=""'
    '-D FLAG_MQTT_TOPIC_OTA=""'    
    '-D FLAG_NTP_SERVER=""'    
    '-D FLAG_OTA_URL=""'

